.container {
  display: -ms-grid;
  display: grid;
  width: auto;
  height: auto;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  margin: 20px;
}

.container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .row::-webkit-scrollbar {
  display: none;
}

.container .row .card1 {
  margin: 10px;
  cursor: pointer;
}

.container .row .card1 .card1-body {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.container .row .card1 .card1-body .image-logo {
  display: -ms-grid;
  display: grid;
  border-radius: 3px;
  width: 150px;
  height: 150px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 35px 28px 100px #83838382 inset, -78px 28px 100px #83838382 inset;
          box-shadow: 35px 28px 100px #83838382 inset, -78px 28px 100px #83838382 inset;
  background-blend-mode: lighten;
}

.container .row .card1 .card1-body .image-logo img {
  border-radius: 2px;
  width: 100px;
  height: 100px;
}

.container .row .card1 .card1-footer {
  font-size: 1rem;
}

.container .row .card1 .card1-footer:hover {
  text-decoration: underline;
}

.container .row .card1 .card1-footer .title {
  font-size: 1.5rem;
}

.container .container-headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.container .container-headline .title {
  font-size: 2rem;
  cursor: pointer;
}

.container .container-headline .title:hover {
  text-decoration: underline;
}

.container .container-headline .sub-title {
  font-size: 1rem;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
  cursor: pointer;
}

@font-face {
  font-family: myFirstFont;
  src: url(../../font3.otf);
}

* {
  font-family: myFirstFont;
}

html {
  font-size: 62.5%;
  color: white;
  background-color: black;
}

@font-face {
  font-family: myfont;
  src: url(./font3.otf);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: myfont;
}

body {
  margin: 0px;
}

html {
  font-size: 62.5%;
}

.nav1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  background-color: black;
  width: 100%;
  padding: 1rem;
}

.nav1 .nav-item {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nav1 .nav-item:nth-child(1) img {
  width: 3rem;
  height: 3rem;
}

.nav1 .nav-item:nth-child(1) span {
  font-size: 3rem;
  letter-spacing: -0.06em;
  color: white;
  font-family: myfont;
}

.nav1 .nav-item:nth-child(1) :last-child {
  font-size: 3.5rem;
  color: #65d36e;
}

.nav1 .nav-item:nth-child(2) {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  -webkit-column-gap: 4rem;
          column-gap: 4rem;
}

.nav1 .nav-item:nth-child(2) span {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2rem;
  color: #818181;
  cursor: pointer;
}

.nav1 .nav-item:nth-child(2) span:hover {
  color: white;
}

.nav1 .nav-item:nth-child(2) svg {
  display: none;
}

.nav1 .nav-item:nth-child(3) {
  font-size: 2rem;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  display: -ms-grid;
  display: grid;
}

.nav1 .nav-item:nth-child(3) a {
  color: white;
  text-decoration: none;
}

@media (max-width: 948px) {
  html {
    font-size: 52.5%;
  }
  .nav1 {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
  }
  .nav1 .nav-item:nth-child(1) img {
    width: 4rem;
    height: 4rem;
  }
  .nav1 .nav-item:nth-child(2) {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
    -webkit-column-gap: 7rem;
            column-gap: 7rem;
  }
  .nav1 .nav-item:nth-child(2) span {
    display: none;
  }
  .nav1 .nav-item:nth-child(2) svg {
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 4vw;
    height: 4vw;
    fill: #818181;
    cursor: pointer;
  }
  .nav1 .nav-item:nth-child(2) svg:hover {
    fill: white;
  }
}

@media (max-width: 627px) {
  html {
    font-size: 42.5%;
  }
  .nav1 {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
  }
  .nav1 .nav-item:nth-child(1) img {
    width: 4rem;
    height: 4rem;
  }
  .nav1 .nav-item:nth-child(1) span {
    display: none;
  }
  .nav1 .nav-item:nth-child(2) {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
    -webkit-column-gap: 5rem;
            column-gap: 5rem;
  }
  .nav1 .nav-item:nth-child(2) span {
    display: none;
  }
  .nav1 .nav-item:nth-child(2) svg {
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 7vw;
    height: 7vw;
  }
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.conatiner {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  margin: 40px;
}

.conatiner .row {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3rem;
}

.conatiner .row:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}

.conatiner .row:nth-child(1) img {
  width: 44vw;
  height: 13vw;
}

.conatiner .row:nth-child(2) {
  font-size: 4rem;
}

.conatiner .row:nth-child(3) {
  font-size: 2rem;
}

.conatiner .row:nth-child(4) button {
  border: 1px solid black;
  background-color: #f3efef;
  width: 15rem;
  height: auto;
  font-size: 2rem;
  border-radius: 3px;
  padding: 5px;
}

.conatiner .row:nth-child(4) button:hover {
  background-color: white;
  cursor: pointer;
}

.conatiner {
  font-size: 63.5%;
}

@media (max-width: 600px) {
  html {
    font-size: 53.5%;
  }
}
/*# sourceMappingURL=style2.css.map */