<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title -->
    <title>PlanetM</title>
    <!-- title icon -->
    <link rel="icon" href="./assests/images/logo.png" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/language.css">


    <!-- bootstap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(../fonts/font3.otf);
        }

        * {
            font-family: myFirstFont, Helvetica Neue, helvetica, arial, Hiragino Kaku Gothic Pro, Meiryo, MS Gothic, sans-serif;
        }

        .card {
            top: 10px;
            left: 10px;
        }

        ul li {
            list-style-type: none;
        }

        .card {
            border: 0px;
            margin: 0px;
            margin-bottom: 60px;
            cursor: pointer;
            background-color: black;
        }

        .card-body {
            width: 180px;
            height: 180px;
            box-shadow: inset 2px 2px 0px 50px rgba(0, 0, 0, 50%);
            padding: 0px;
            text-align: center;
            border-radius: 5px;
        }

        .card-body:hover {
            background-color: rgb(161, 206, 119);
        }

        .card-footer {
            background-color: white;
            border: 0px;
            border-left: 0px;
            background-color: black;
            padding: 0;
        }

        img {
            width: 130px;
            height: 130px;
            margin: 25px;
        }

        p {
            margin-top: -3px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: smaller;
            color: rgb(104, 104, 104);
        }

        p a {
            color: rgb(104, 104, 104);
            text-decoration: none;
        }

        .card-link {
            font-size: 18px;
            color: rgb(256, 256, 256);
            text-decoration: none;
        }

        body {
            background-color: black;
        }

        .play {
            padding: 0;
            margin: 0;
            position: relative;
            top: -44px;
            width: 29px;
            height: 30px;
            right: -62px;
        }

        @font-face {
            font-family: font1;
            src: url(../fonts/font3.otf);
        }

        .logo span {
            color: rgb(256, 256, 256);
            font-weight: 20;
            font-family: font1;
            font-size: 30px;
            letter-spacing: -0.06em;
            margin: 0px;
        }

        .logo span+span {
            font-size: 35Px;
            padding: 0px;
            color: rgb(101, 211, 110);
            font-family: font1;
            margin: 0px;
        }

        span {
            padding: 0px;
        }

        sup {
            display: relative;
            top: -21px;
            font-size: 4px;
            border-radius: 50%;
            font-size: 4px;
            border: 0.50px solid white;
            color: white;
            padding: 1px;
        }

        .logo-im {
            width: 48px;
            height: 48px;
            right: -26px;
            bottom: 8px;
            position: relative;
        }

        .bg-light {
            background-color: rgb(0, 0, 0) !important;
        }

        .navbar-light .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.5)
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: white;
        }

        .bg-success {
            background-color: rgb(101, 211, 110) !important;
        }
    </style>
</head>

<body>

    <!-- header started -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <div class="logo">
                    <img src="./assests/images/logo.png" alt="" class="logo-im">
                    <span>Planet</span><span>M</span><sup>R</sup>
                </div>
                <div class="container">
                    <div class="row" id="orders">
                    </div>
                </div>


            </a>

            <button class="navbar-toggler bg-success" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Library</a>
                    </li>
                    <li class="nav-item">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" id="searchmusic" placeholder="Search" aria-label="Search">
                        </form>
                    </li>
                     
                </ul>
            </div>


        </nav>

    </header>
    <!-- header ended -->


    <!-- main started -->
    <main></main>
    <!-- main started -->

    <div class="main-content">
        <p class="library-sub-title1">Trending Now</p>

    <div class="inside-main-content">
      
    </div>    
    </div>


    <!-- footer started -->
    <footer></footer>
    <!-- footer started -->






    <!-- bootstap js -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- script -->
    <script src="./script/script.js"></script>
</body>

</html>