@font-face {
  font-family: myfont;
  src: url(./font3.otf);
}

* {
  font-family: myfont;
}
.header {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  width: 100%;
  height: 70px;
  justify-content: space-between;
  background-color: black;
  color: white;
  grid-template-rows: auto auto;
  position: fixed;
  .logo {
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    img {
      width: 2rem;
      height: 2rem;
    }
    span {
      font-size: 2rem;

      letter-spacing: -0.06em;
      color: white;
      font-family: myfont;
      align-content: center;
    }
    :last-child {
      font-size: 2.3rem;
      color: rgb(101, 211, 110);
    }
  }
  .header-menu {
    width: auto;
    height: auto;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .main-menu {
    width: auto;
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    align-content: center;
    color: rgb(129, 129, 129);
    cursor: pointer;

    .searchbar {
      display: grid;
      justify-content: end;
    }
    .menu-item {
      display: grid;

      grid-template-columns: repeat(5, auto);
      grid-gap: 90px;
      .main-menu-item {
        height: auto;
        &:hover {
          color: white;
        }
      }
    }

    .menu-symbol {
      display: grid;
      grid-gap: 30px;

      grid-template-columns: repeat(4, auto);
      .main-menu-item {
        .nav-item-icon {
          width: 30px;
          height: 30px;
          fill: white;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .btn-home-register {
    font-size: 1px;
  }
}

html {
  background-color: black;
}
