.container {
  display: grid;
  width: auto;
  height: auto;

  grid-template-rows: auto 1fr;
margin: 20px;
  .row {
    display: flex;

    overflow-x: auto;
    justify-content: space-between;
    align-items: center;
    &::-webkit-scrollbar {
      display: none;
    }

    .card {
      margin: 10px;
      cursor: pointer;
      .card-body {
        display: grid;
        justify-content: center;
        grid-template-columns: auto;
        .image-logo {
          display: grid;

          width: 150px;
          height: 150px;
          justify-content: center;

          align-items: center;
          box-shadow: inset 27px 27px 54px #ffffff7e,
            inset -27px -27px 54px #ffffff7e;

          background-blend-mode: lighten;
          img {
            width: 100px;
            height: 100px;
          }
        }
      }

      .card-footer {
        font-size: 1rem;
        &:hover{
          text-decoration: underline;
        }
        .title {
          font-size: 1.5rem;
        }
      }
    }
  }

  .container-headline {
    display: flex;
    grid-template-columns: auto auto;

    .title {
      font-size: 2rem;
      cursor: pointer;

      &:hover{
        text-decoration: underline;
      }
    }
    .sub-title {
      font-size: 1rem;
      align-content: baseline;
      cursor: pointer;
    }
  }
}

@font-face {
  font-family: myFirstFont;
  src: url(../../font3.otf);
}

* {
  font-family: myFirstFont;
}

html {
  font-size: 62.5%;
  color: white;
  background-color: black;
}
